#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff8985c70 .scope module, "bin2bcd_tb" "bin2bcd_tb" 2 9;
 .timescale -9 -12;
L_0x7ffff89b7de0 .functor NOT 1, L_0x7ffff89b7780, C4<0>, C4<0>, C4<0>;
v0x7ffff89a6f80_0 .net "bcd", 23 0, L_0x7ffff89b7c60;  1 drivers
v0x7ffff89a7060_0 .var "bin", 19 0;
v0x7ffff89a7100_0 .net "busy", 0 0, L_0x7ffff89b7780;  1 drivers
v0x7ffff89a71a0_0 .var "clk", 0 0;
v0x7ffff89a7240_0 .var/i "i", 31 0;
v0x7ffff89a72e0_0 .var "rst_n", 0 0;
v0x7ffff89a7380_0 .var/i "seed", 31 0;
E_0x7ffff8970290 .event posedge, v0x7ffff89a6ac0_0;
S_0x7ffff8985df0 .scope module, "bin2bcd_inst" "bin2bcd" 2 49, 3 7 0, S_0x7ffff8985c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "start_en"
    .port_info 3 /OUTPUT 1 "busy_o"
    .port_info 4 /INPUT 20 "bin_i"
    .port_info 5 /OUTPUT 24 "bcd_o"
v0x7ffff89a5db0_0 .net *"_s0", 31 0, L_0x7ffff89a7420;  1 drivers
L_0x7fef104400f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a5eb0_0 .net/2u *"_s10", 0 0, L_0x7fef104400f0;  1 drivers
v0x7ffff89a5f90_0 .net *"_s14", 31 0, L_0x7ffff89b7960;  1 drivers
L_0x7fef10440138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a6050_0 .net *"_s17", 27 0, L_0x7fef10440138;  1 drivers
L_0x7fef10440180 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a6130_0 .net/2u *"_s18", 31 0, L_0x7fef10440180;  1 drivers
v0x7ffff89a6260_0 .net *"_s20", 0 0, L_0x7ffff89b7b20;  1 drivers
L_0x7fef10440018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a6320_0 .net *"_s3", 27 0, L_0x7fef10440018;  1 drivers
L_0x7fef10440060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a6400_0 .net/2u *"_s4", 31 0, L_0x7fef10440060;  1 drivers
v0x7ffff89a64e0_0 .net *"_s6", 0 0, L_0x7ffff89b75e0;  1 drivers
L_0x7fef104400a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff89a65a0_0 .net/2u *"_s8", 0 0, L_0x7fef104400a8;  1 drivers
v0x7ffff89a6680_0 .var "bcd_buf", 23 0;
v0x7ffff89a6760_0 .net "bcd_o", 23 0, L_0x7ffff89b7c60;  alias, 1 drivers
v0x7ffff89a6840_0 .net "bin_i", 19 0, v0x7ffff89a7060_0;  1 drivers
v0x7ffff89a6920_0 .var "bin_i_lock", 19 0;
v0x7ffff89a6a00_0 .net "busy_o", 0 0, L_0x7ffff89b7780;  alias, 1 drivers
v0x7ffff89a6ac0_0 .net "clk", 0 0, v0x7ffff89a71a0_0;  1 drivers
v0x7ffff89a6b80_0 .var "loop_cnt", 4 0;
v0x7ffff89a6c60_0 .net "rst_n", 0 0, v0x7ffff89a72e0_0;  1 drivers
v0x7ffff89a6d20_0 .net "start_en", 0 0, L_0x7ffff89b7de0;  1 drivers
v0x7ffff89a6de0_0 .var "state", 3 0;
E_0x7ffff896f790/0 .event negedge, v0x7ffff89a6c60_0;
E_0x7ffff896f790/1 .event posedge, v0x7ffff89a6ac0_0;
E_0x7ffff896f790 .event/or E_0x7ffff896f790/0, E_0x7ffff896f790/1;
L_0x7ffff89a7420 .concat [ 4 28 0 0], v0x7ffff89a6de0_0, L_0x7fef10440018;
L_0x7ffff89b75e0 .cmp/eq 32, L_0x7ffff89a7420, L_0x7fef10440060;
L_0x7ffff89b7780 .functor MUXZ 1, L_0x7fef104400f0, L_0x7fef104400a8, L_0x7ffff89b75e0, C4<>;
L_0x7ffff89b7960 .concat [ 4 28 0 0], v0x7ffff89a6de0_0, L_0x7fef10440138;
L_0x7ffff89b7b20 .cmp/eq 32, L_0x7ffff89b7960, L_0x7fef10440180;
L_0x7ffff89b7c60 .functor MUXZ 24, L_0x7ffff89b7c60, v0x7ffff89a6680_0, L_0x7ffff89b7b20, C4<>;
S_0x7ffff8985f70 .scope function, "add3" "add3" 3 91, 3 91 0, S_0x7ffff8985df0;
 .timescale -9 -12;
v0x7ffff8982770_0 .var "add3", 3 0;
v0x7ffff8983150_0 .var "in", 3 0;
TD_bin2bcd_tb.bin2bcd_inst.add3 ;
    %pushi/vec4 4, 0, 4;
    %load/vec4 v0x7ffff8983150_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x7ffff8983150_0;
    %addi 3, 0, 4;
    %store/vec4 v0x7ffff8982770_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ffff8983150_0;
    %store/vec4 v0x7ffff8982770_0, 0, 4;
T_0.1 ;
    %end;
    .scope S_0x7ffff8985df0;
T_1 ;
    %wait E_0x7ffff896f790;
    %load/vec4 v0x7ffff89a6c60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ffff89a6b80_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x7ffff89a6920_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ffff89a6680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ffff89a6de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ffff89a6b80_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x7ffff89a6920_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x7ffff89a6680_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x7ffff89a6d20_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %load/vec4 v0x7ffff89a6840_0;
    %assign/vec4 v0x7ffff89a6920_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x7ffff89a6b80_0;
    %cmpi/u 19, 0, 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %load/vec4 v0x7ffff89a6b80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7ffff89a6b80_0, 0;
    %load/vec4 v0x7ffff89a6920_0;
    %parti/s 19, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff89a6920_0, 0;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0x7ffff89a6920_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ffff89a6680_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %load/vec4 v0x7ffff89a6680_0;
    %parti/s 4, 20, 6;
    %store/vec4 v0x7ffff8983150_0, 0, 4;
    %fork TD_bin2bcd_tb.bin2bcd_inst.add3, S_0x7ffff8985f70;
    %join;
    %load/vec4  v0x7ffff8982770_0;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff89a6680_0, 4, 5;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ffff89a6de0_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ffff8985c70;
T_2 ;
    %pushi/vec4 123456, 0, 32;
    %store/vec4 v0x7ffff89a7380_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7ffff8985c70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x7ffff89a71a0_0;
    %inv;
    %store/vec4 v0x7ffff89a71a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ffff8985c70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff89a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff89a72e0_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x7ffff89a7060_0, 0, 20;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7ffff8970290;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff89a72e0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7ffff8970290;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 29 "$display", "====simulate begin====" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff89a7240_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x7ffff89a7240_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x7ffff8970290;
    %load/vec4 v0x7ffff89a7100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 34 "$display", "bin = %d", v0x7ffff89a7060_0 {0 0 0};
    %vpi_call 2 35 "$display", "bcd = %x", v0x7ffff89a6f80_0 {0 0 0};
    %vpi_call 2 36 "$display", "===========================" {0 0 0};
    %wait E_0x7ffff8970290;
    %vpi_func 2 39 "$random" 32, v0x7ffff89a7380_0 {0 0 0};
    %pad/s 20;
    %store/vec4 v0x7ffff89a7060_0, 0, 20;
T_4.6 ;
    %load/vec4 v0x7ffff89a7240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7ffff89a7240_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 45 "$display", "====simulate end====" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/bin2bcd_tb.v";
    "verilog/bin2bcd.v";
