#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5555945f41e0 .scope module, "bin2bcd_tb" "bin2bcd_tb" 2 9;
 .timescale -9 -12;
v0x5555945f43c0_0 .var "clk", 0 0;
E_0x5555945f4360 .event posedge, v0x5555945f43c0_0;
    .scope S_0x5555945f41e0;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v0x5555945f43c0_0;
    %inv;
    %store/vec4 v0x5555945f43c0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5555945f41e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555945f43c0_0, 0, 1;
    %vpi_call 2 18 "$display", "simulate begin" {0 0 0};
    %vpi_call 2 19 "$dumpfile", "output/bin2bcd_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 100, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5555945f4360;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call 2 22 "$display", "simulate end" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb/bin2bcd_tb.v";
